DJANGO_SECRET_KEY="django-insecure-8=f7#u4-+&1)!f^16bjrum2-akp+@1ew8bcfv%j700qwuv)y84"
DJANGO_ALLOWED_HOSTS=drive-parts-store.ru localhost 127.0.0.1 [::1]
# DJANGO_ALLOWED_HOSTS=drive-parts-store.ru

DATABASE_NAME=driveparts_db
DATABASE_USERNAME=driveparts
DATABASE_PASSWORD=1234
DATABASE_HOST=dbps
DATABASE_PORT=5432